<!--  #3장템플릿 시스템 -->


<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .wrapper {
      width: 100%;
      margin: 0 auto;
    }
    .header {
      width: 100%;
      background-color: rgba(0, 0, 255);
      height: 40px;
    }
    .content {
      width: 73%;
      background-color: rgba(0, 128, 0);
      height: 300px;
      float: left;
    }
    .side {
      width: 27%;
      background-color: rgba(0, 128, 0);
      height: 300px;
      float: right;
    }
    .footer {
      width: 100%;
      background-color: rgba(0, 128, 0);
      height: 30px;
      clear: both;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">Header</div>
    <div class="content">
      {% block content %}
      {% endblock %}
    </div>
    <div class="side">Side</div>
    <div class="footer">Footer</div>
  </div>
</body>
</html>
